arangodb.spring.data.database=spring-demo
arangodb.spring.data.user=root
arangodb.spring.data.password=rootpassword
arangodb.spring.data.hosts=localhost:8529
#logging.level.com.arangodb.internal.net.Communication=DEBUG
