server.port=8080
server.address=0.0.0.0

arangodb.spring.data.database=spring-demo
arangodb.spring.data.user=root
arangodb.spring.data.password=rootpassword
# Decommenter pour local
arangodb.spring.data.hosts=localhost:8529
# Decommenter pour local Docker
#arangodb.spring.data.hosts=arangodb_db_container:8529


#logging.level.com.arangodb.internal.net.Communication=DEBUG

#arangodb.spring.data.hosts=${SPRING_DATA_ARANGODB_HOST}:${SPRING_DATA_ARANGODB_PORT}
#spring.data.arangodb.host=${SPRING_DATA_ARANGODB_HOST}
#spring.data.arangodb.port=${SPRING_DATA_ARANGODB_PORT}
#spring.data.arangodb.username=${SPRING_DATA_ARANGODB_USERNAME}
#spring.data.arangodb.password=${SPRING_DATA_ARANGODB_PASSWORD}

